data/bundesliga/venues/capacity.csv (before)
VENUE,CAPACITY,MANUAL_ENTRY
Weserstadion,42100,False
Olympiastadion,74475,False
Volkswagen Arena,30000,False
Schwarzwald-Stadion,24000,False
easyCredit-Stadion,50000,False
rewirpowerSTADION,26,False
Stadion am Bruchweg,18700,False
Borussia-Park,54057,False
Rhein-Neckar-Arena,30150,False
Allianz Arena,75024,False
BayArena,30210,False
Imtech Arena,57000,False
Signal Iduna Park,81365,False
Mercedes-Benz Arena,17000,False
Veltins-Arena,62271,False
Commerzbank Arena,51500,False
RheinEnergieStadion,50000,False
HDI-Arena,49200,False
WIRSOL Rhein-Neckar-Arena,30150,False
badenova-Stadion,24000,False
AWD-Arena,49200,False
Grundig Stadion,50000,False
MAGE SOLAR Stadion,24000,False
Volksparkstadion,57000,False
Weser-Stadion,42100,False
Badenova-Stadion,24000,False
Fritz-Walter-Stadion,49850,False
EasyCredit-Stadion,50000,False
Millerntor-Stadion,29546,False
Coface Arena,34000,False
Stadion Nürnberg,50000,False
SGL Arena,30660,False
VELTINS-Arena,62271,False
ESPRIT arena,54600,False
Trolli ARENA,15606,False
Eintracht-Stadion,0,True
Benteler-Arena,15000,False
PreZero Arena,30150,False
Commerzbank-Arena,51500,False
Stadion an der Schwarzwaldstraße,24000,False
SIGNAL IDUNA PARK,81365,False
WWK ARENA,30660,False
Merck-Stadion am Böllenfalltor,17000,False
Audi Sportpark,15800,False
wohninvest WESERSTADION,42100,False
OPEL ARENA,34000,False
BORUSSIA-PARK,54057,False
RheinEnergieSTADION,50000,False
Waldstadion,51500,False
Jonathan-Heimes-Stadion am Böllenfalltor,17000,False
Red Bull Arena,25000,False
HDI Arena,49200,False
Merkur Spielarena,54600,False
Max-Morlock-Stadion,50000,False
An der Alten Försterei,22012,False
Deutsche Bank Park,51500,False
SchücoArena,26515,False
MEWA ARENA,34000,False
Vonovia Ruhrstadion,26,False
Sportpark Ronhof | Thomas Sommer,15606,False
Europa-Park Stadion,34700,False
Dreisamstadion,24000,False

data/bundesliga/venues/capacity.csv (after)
VENUE,CAPACITY,MANUAL_ENTRY
Weserstadion,42100,False
Olympiastadion,74475,False
Volkswagen Arena,30000,False
Schwarzwald-Stadion,24000,False
easyCredit-Stadion,50000,False
rewirpowerSTADION,27599,True
Stadion am Bruchweg,18700,False
Borussia-Park,54057,False
Rhein-Neckar-Arena,30150,False
Allianz Arena,75024,False
BayArena,30210,False
Imtech Arena,57000,False
Signal Iduna Park,81365,False
Mercedes-Benz Arena,17000,False
Veltins-Arena,62271,False
Commerzbank Arena,51500,False
RheinEnergieStadion,50000,False
HDI-Arena,49200,False
WIRSOL Rhein-Neckar-Arena,30150,False
badenova-Stadion,24000,False
AWD-Arena,49200,False
Grundig Stadion,50000,False
MAGE SOLAR Stadion,24000,False
Volksparkstadion,57000,False
Weser-Stadion,42100,False
Badenova-Stadion,24000,False
Fritz-Walter-Stadion,49850,False
EasyCredit-Stadion,50000,False
Millerntor-Stadion,29546,False
Coface Arena,34000,False
Stadion Nürnberg,50000,False
SGL Arena,30660,False
VELTINS-Arena,62271,False
ESPRIT arena,54600,False
Trolli ARENA,15606,False
Eintracht-Stadion,23325,True
Benteler-Arena,15000,False
PreZero Arena,30150,False
Commerzbank-Arena,51500,False
Stadion an der Schwarzwaldstraße,24000,False
SIGNAL IDUNA PARK,81365,False
WWK ARENA,30660,False
Merck-Stadion am Böllenfalltor,17000,False
Audi Sportpark,15800,False
wohninvest WESERSTADION,42100,False
OPEL ARENA,34000,False
BORUSSIA-PARK,54057,False
RheinEnergieSTADION,50000,False
Waldstadion,51500,False
Jonathan-Heimes-Stadion am Böllenfalltor,17000,False
Red Bull Arena,25000,False
HDI Arena,49200,False
Merkur Spielarena,54600,False
Max-Morlock-Stadion,50000,False
An der Alten Försterei,22012,False
Deutsche Bank Park,51500,False
SchücoArena,26515,False
MEWA ARENA,34000,False
Vonovia Ruhrstadion,27599,True
Sportpark Ronhof | Thomas Sommer,15606,False
Europa-Park Stadion,34700,False
Dreisamstadion,24000,False

data/bundesliga/venues/capacity.csv (diff)
@@ -4,7 +4,7 @@ Olympiastadion,74475,False
 Volkswagen Arena,30000,False
 Schwarzwald-Stadion,24000,False
 easyCredit-Stadion,50000,False
-rewirpowerSTADION,26,False
+rewirpowerSTADION,27599,True
 Stadion am Bruchweg,18700,False
 Borussia-Park,54057,False
 Rhein-Neckar-Arena,30150,False
@@ -34,7 +34,7 @@ SGL Arena,30660,False
 VELTINS-Arena,62271,False
 ESPRIT arena,54600,False
 Trolli ARENA,15606,False
-Eintracht-Stadion,0,True
+Eintracht-Stadion,23325,True
 Benteler-Arena,15000,False
 PreZero Arena,30150,False
 Commerzbank-Arena,51500,False
@@ -57,7 +57,7 @@ An der Alten Försterei,22012,False
 Deutsche Bank Park,51500,False
 SchücoArena,26515,False
 MEWA ARENA,34000,False
-Vonovia Ruhrstadion,26,False
+Vonovia Ruhrstadion,27599,True
 Sportpark Ronhof | Thomas Sommer,15606,False
 Europa-Park Stadion,34700,False
 Dreisamstadion,24000,False
