data/bundesliga/venues/location.csv (before)
VENUE,H_TEAM,LAT,LNG,LOCATION,MANUAL_ENTRY
AWD-Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
Allianz Arena,Bayern,48.218764,11.6247555,"Schwabing-Freimann, München, Kreisfreie Stadt München, Oberbayern, Bayern, Germany",False
An der Alten Försterei,Union Berlin,52.45743539999999,13.5681605,"Bezirk Treptow-Köpenick, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",False
Audi Sportpark,Ingolstadt,48.745548,11.4857571,"Ingolstadt, Kreisfreie Stadt Ingolstadt, Upper Bavaria, Bavaria, Germany",False
BORUSSIA-PARK,Borussia M.Gladbach,51.1745698,6.3855055,"West, Mönchengladbach, Mönchengladbach, Düsseldorf, Nordrhein-Westfalen, Germany",False
Badenova-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
BayArena,Leverkusen,51.0382091,7.0022566,"Wiesdorf, Leverkusen, Kreisfreie Stadt Leverkusen, Köln, Nordrhein-Westfalen, Germany",False
Benteler-Arena,Paderborn,51.7307816,8.7110652,"Paderborn, Kreis Paderborn, Detmold, Nordrhein-Westfalen, Germany",False
Borussia-Park,Borussia M.Gladbach,51.1745698,6.3855055,"West, Mönchengladbach, Mönchengladbach, Düsseldorf, Nordrhein-Westfalen, Germany",False
Coface Arena,Mainz,49.9839442,8.2243816,"Mainz, Mainz, Rheinland-Pfalz, Germany",False
Commerzbank Arena,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Commerzbank-Arena,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Deutsche Bank Park,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Dreisamstadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
ESPRIT arena,Fortuna Duesseldorf,51.2615824,6.7331902,"Stadtbezirk 5, Düsseldorf, Düsseldorf, Düsseldorf, Nordrhein-Westfalen, Germany",False
EasyCredit-Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
Eintracht-Stadion,Eintracht Braunschweig,52.2900556,10.5206206,"Nordstadt, Braunschweig, Kreisfreie Stadt Braunschweig, Niedersachsen, Germany",False
Europa-Park Stadion,Freiburg,48.021075,7.829179799999999,"Nord, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
Fritz-Walter-Stadion,Kaiserslautern,49.4341714,7.7768069,"Kaiserslautern, Kaiserslautern, Rheinland-Pfalz, Germany",False
Grundig Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
HDI Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
HDI-Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
Imtech Arena,Hamburg,53.5871279,9.8986004,"Altona, Hamburg, Hamburg, Hamburg, Germany",False
Jonathan-Heimes-Stadion am Böllenfalltor,Darmstadt,49.8576828,8.6723311,"Darmstadt-Ost, Darmstadt, Kreisfreie Stadt Darmstadt, Darmstadt, Hessen, Germany",False
MAGE SOLAR Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
MEWA ARENA,Mainz,49.984033840505155,8.224435248092398,"Eugen-Salomon-Straße 1, 55128 Mainz, Deutschland",True
Max-Morlock-Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
Mercedes-Benz Arena,Stuttgart,52.5063143,13.4436316,"Bezirk Friedrichshain-Kreuzberg, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",False
Merck-Stadion am Böllenfalltor,Darmstadt,49.8576828,8.6723311,"Darmstadt-Ost, Darmstadt, Kreisfreie Stadt Darmstadt, Darmstadt, Hessen, Germany",False
Merkur Spielarena,Fortuna Duesseldorf,51.2615824,6.7331902,"Stadtbezirk 5, Düsseldorf, Düsseldorf, Düsseldorf, Nordrhein-Westfalen, Germany",False
Millerntor-Stadion,St. Pauli,53.55453379999999,9.9677413,"Hamburg-Mitte, Hamburg, Hamburg, Hamburg, Germany",False
OPEL ARENA,Mainz,49.984033840505155,8.224435248092398,"Eugen-Salomon-Straße 1, 55128 Mainz, Deutschland",True
Olympiastadion,Hertha Berlin,52.5146971,13.2394986,"Bezirk Charlottenburg-Wilmersdorf, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",False
PreZero Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
Red Bull Arena,RBL,51.346197888861646,12.34831181573538,"Am Sportforum 3, 04105 Leipzig, Deutschland",True
Rhein-Neckar-Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
RheinEnergieSTADION,FC Koln,50.93346090000001,6.8751545,"Lindenthal, Köln, Kreisfreie Stadt Köln, Köln, Nordrhein-Westfalen, Germany",False
RheinEnergieStadion,FC Koln,50.93346090000001,6.8751545,"Lindenthal, Köln, Kreisfreie Stadt Köln, Köln, Nordrhein-Westfalen, Germany",False
SGL Arena,Augsburg,48.3231778,10.8864185,"Universitätsviertel, Augsburg, Kreisfreie Stadt Augsburg, Schwaben, Bayern, Germany",False
SIGNAL IDUNA PARK,Borussia Dortmund,51.4925888,7.451857400000001,"Innenstadt-West, Dortmund, Dortmund, Arnsberg, Nordrhein-Westfalen, Germany",False
Schwarzwald-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
SchücoArena,Arminia Bielefeld,52.0314415,8.5161568,"Bielefeld, Kreisfreie Stadt Bielefeld, Detmold, Nordrhein-Westfalen, Germany",False
Signal Iduna Park,Borussia Dortmund,51.4925888,7.451857400000001,"Innenstadt-West, Dortmund, Dortmund, Arnsberg, Nordrhein-Westfalen, Germany",False
Sportpark Ronhof | Thomas Sommer,Greuther Fuerth,49.4869857,10.9992017,"Fürth, Kreisfreie Stadt Fürth, Mittelfranken, Bayern, Germany",False
Stadion Nürnberg,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
Stadion am Bruchweg,Mainz,50.0009593,8.2456943,"Mainz, Mainz, Rheinland-Pfalz, Germany",False
Stadion an der Schwarzwaldstraße,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
Trolli ARENA,Greuther Fuerth,49.487104143834486,10.999169518311108,"Laubenweg 60, 90765 Fürth, Deutschland",True
VELTINS-Arena,Schalke,51.5546309,7.0675262,"Gelsenkirchen-Ost, Gelsenkirchen, Kreisfreie Stadt Gelsenkirchen, Münster, Nordrhein-Westfalen, Germany",False
Veltins-Arena,Schalke,51.5546309,7.0675262,"Gelsenkirchen-Ost, Gelsenkirchen, Kreisfreie Stadt Gelsenkirchen, Münster, Nordrhein-Westfalen, Germany",False
Volksparkstadion,Hamburg,53.5871279,9.8986004,"Altona, Hamburg, Hamburg, Hamburg, Germany",False
Volkswagen Arena,Wolfsburg,41.1087732,29.0077032,"Huzur Mahallesi, Sarıyer, İstanbul, Türkiye",False
Vonovia Ruhrstadion,Bochum,51.489917,7.236513,"Bochum Mitte, Bochum, Bochum, Arnsberg, Nordrhein-Westfalen, Germany",False
WIRSOL Rhein-Neckar-Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
WWK ARENA,Augsburg,48.32319916101646,10.8863755851331,"Bürgermeister-Ulrich-Straße 90, 86199 Augsburg, Deutschland",True
Waldstadion,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Weser-Stadion,Werder Bremen,53.06643279999999,8.837605199999999,"Östliche Vorstadt, Bremen, Bremen, Bremen, Germany",False
Weserstadion,Werder Bremen,53.06643279999999,8.837605199999999,"Östliche Vorstadt, Bremen, Bremen, Bremen, Germany",False
badenova-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
easyCredit-Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
rewirpowerSTADION,Bochum,51.489917,7.236513,"Bochum Mitte, Bochum, Bochum, Arnsberg, Nordrhein-Westfalen, Germany",False
wohninvest WESERSTADION,Werder Bremen,53.06643279999999,8.837605199999999,"Östliche Vorstadt, Bremen, Bremen, Bremen, Germany",False

data/bundesliga/venues/location.csv (after)
VENUE,H_TEAM,LAT,LNG,LOCATION,MANUAL_ENTRY
AWD-Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
Allianz Arena,Bayern,48.218764,11.6247555,"Schwabing-Freimann, München, Kreisfreie Stadt München, Oberbayern, Bayern, Germany",False
An der Alten Försterei,Union Berlin,52.45743539999999,13.5681605,"Bezirk Treptow-Köpenick, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",True
Audi Sportpark,Ingolstadt,48.745548,11.4857571,"Ingolstadt, Kreisfreie Stadt Ingolstadt, Upper Bavaria, Bavaria, Germany",False
BORUSSIA-PARK,Borussia M.Gladbach,51.1745698,6.3855055,"West, Mönchengladbach, Mönchengladbach, Düsseldorf, Nordrhein-Westfalen, Germany",False
Badenova-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
BayArena,Leverkusen,51.0382091,7.0022566,"Wiesdorf, Leverkusen, Kreisfreie Stadt Leverkusen, Köln, Nordrhein-Westfalen, Germany",False
Benteler-Arena,Paderborn,51.7307816,8.7110652,"Paderborn, Kreis Paderborn, Detmold, Nordrhein-Westfalen, Germany",False
Borussia-Park,Borussia M.Gladbach,51.1745698,6.3855055,"West, Mönchengladbach, Mönchengladbach, Düsseldorf, Nordrhein-Westfalen, Germany",False
Coface Arena,Mainz,49.9839442,8.2243816,"Mainz, Mainz, Rheinland-Pfalz, Germany",False
Commerzbank Arena,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Commerzbank-Arena,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Deutsche Bank Park,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Dreisamstadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
ESPRIT arena,Fortuna Duesseldorf,51.2615824,6.7331902,"Stadtbezirk 5, Düsseldorf, Düsseldorf, Düsseldorf, Nordrhein-Westfalen, Germany",False
EasyCredit-Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
Eintracht-Stadion,Eintracht Braunschweig,52.2900556,10.5206206,"Nordstadt, Braunschweig, Kreisfreie Stadt Braunschweig, Niedersachsen, Germany",False
Europa-Park Stadion,Freiburg,48.021075,7.829179799999999,"Nord, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
Fritz-Walter-Stadion,Kaiserslautern,49.4341714,7.7768069,"Kaiserslautern, Kaiserslautern, Rheinland-Pfalz, Germany",False
Grundig Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
HDI Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
HDI-Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
Imtech Arena,Hamburg,53.5871279,9.8986004,"Altona, Hamburg, Hamburg, Hamburg, Germany",False
Jonathan-Heimes-Stadion am Böllenfalltor,Darmstadt,49.8576828,8.6723311,"Darmstadt-Ost, Darmstadt, Kreisfreie Stadt Darmstadt, Darmstadt, Hessen, Germany",False
MAGE SOLAR Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
MEWA ARENA,Mainz,49.984033840505155,8.224435248092398,"Eugen-Salomon-Straße 1, 55128 Mainz, Deutschland",True
Max-Morlock-Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
Mercedes-Benz Arena,Stuttgart,52.5063143,13.4436316,"Bezirk Friedrichshain-Kreuzberg, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",False
Merck-Stadion am Böllenfalltor,Darmstadt,49.8576828,8.6723311,"Darmstadt-Ost, Darmstadt, Kreisfreie Stadt Darmstadt, Darmstadt, Hessen, Germany",False
Merkur Spielarena,Fortuna Duesseldorf,51.2615824,6.7331902,"Stadtbezirk 5, Düsseldorf, Düsseldorf, Düsseldorf, Nordrhein-Westfalen, Germany",False
Millerntor-Stadion,St. Pauli,53.55453379999999,9.9677413,"Hamburg-Mitte, Hamburg, Hamburg, Hamburg, Germany",False
OPEL ARENA,Mainz,49.984033840505155,8.224435248092398,"Eugen-Salomon-Straße 1, 55128 Mainz, Deutschland",True
Olympiastadion,Hertha Berlin,52.5146971,13.2394986,"Bezirk Charlottenburg-Wilmersdorf, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",False
PreZero Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
Red Bull Arena,RBL,51.346197888861646,12.34831181573538,"Am Sportforum 3, 04105 Leipzig, Deutschland",True
Rhein-Neckar-Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
RheinEnergieSTADION,FC Koln,50.93346090000001,6.8751545,"Lindenthal, Köln, Kreisfreie Stadt Köln, Köln, Nordrhein-Westfalen, Germany",False
RheinEnergieStadion,FC Koln,50.93346090000001,6.8751545,"Lindenthal, Köln, Kreisfreie Stadt Köln, Köln, Nordrhein-Westfalen, Germany",False
SGL Arena,Augsburg,48.3231778,10.8864185,"Universitätsviertel, Augsburg, Kreisfreie Stadt Augsburg, Schwaben, Bayern, Germany",False
SIGNAL IDUNA PARK,Borussia Dortmund,51.4925888,7.451857400000001,"Innenstadt-West, Dortmund, Dortmund, Arnsberg, Nordrhein-Westfalen, Germany",False
Schwarzwald-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
SchücoArena,Arminia Bielefeld,52.0314415,8.5161568,"Bielefeld, Kreisfreie Stadt Bielefeld, Detmold, Nordrhein-Westfalen, Germany",False
Signal Iduna Park,Borussia Dortmund,51.4925888,7.451857400000001,"Innenstadt-West, Dortmund, Dortmund, Arnsberg, Nordrhein-Westfalen, Germany",False
Sportpark Ronhof | Thomas Sommer,Greuther Fuerth,49.4869857,10.9992017,"Fürth, Kreisfreie Stadt Fürth, Mittelfranken, Bayern, Germany",False
Stadion Nürnberg,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
Stadion am Bruchweg,Mainz,50.0009593,8.2456943,"Mainz, Mainz, Rheinland-Pfalz, Germany",False
Stadion an der Schwarzwaldstraße,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
Trolli ARENA,Greuther Fuerth,49.487104143834486,10.999169518311108,"Laubenweg 60, 90765 Fürth, Deutschland",True
VELTINS-Arena,Schalke,51.5546309,7.0675262,"Gelsenkirchen-Ost, Gelsenkirchen, Kreisfreie Stadt Gelsenkirchen, Münster, Nordrhein-Westfalen, Germany",False
Veltins-Arena,Schalke,51.5546309,7.0675262,"Gelsenkirchen-Ost, Gelsenkirchen, Kreisfreie Stadt Gelsenkirchen, Münster, Nordrhein-Westfalen, Germany",False
Volksparkstadion,Hamburg,53.5871279,9.8986004,"Altona, Hamburg, Hamburg, Hamburg, Germany",False
Volkswagen Arena,Wolfsburg,52.43264296672332,10.803842480695618,"In den Allerwiesen 1, 38446 Wolfsburg, Germany",False
Vonovia Ruhrstadion,Bochum,51.489917,7.236513,"Bochum Mitte, Bochum, Bochum, Arnsberg, Nordrhein-Westfalen, Germany",False
WIRSOL Rhein-Neckar-Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
WWK ARENA,Augsburg,48.32319916101646,10.8863755851331,"Bürgermeister-Ulrich-Straße 90, 86199 Augsburg, Deutschland",True
Waldstadion,Eintracht Frankfurt,50.0685807,8.645472,"Frankfurt am Main Süd, Frankfurt am Main, Kreisfreie Stadt Frankfurt am Main, Darmstadt, Hessen, Germany",False
Weser-Stadion,Werder Bremen,53.06643279999999,8.837605199999999,"Östliche Vorstadt, Bremen, Bremen, Bremen, Germany",False
Weserstadion,Werder Bremen,53.06643279999999,8.837605199999999,"Östliche Vorstadt, Bremen, Bremen, Bremen, Germany",False
badenova-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
easyCredit-Stadion,Nuernberg,49.4262526,11.1257076,"Südöstliche Außenstadt, Nürnberg, Nürnberg, Mittelfranken, Bayern, Germany",False
rewirpowerSTADION,Bochum,51.489917,7.236513,"Bochum Mitte, Bochum, Bochum, Arnsberg, Nordrhein-Westfalen, Germany",False
wohninvest WESERSTADION,Werder Bremen,53.06643279999999,8.837605199999999,"Östliche Vorstadt, Bremen, Bremen, Bremen, Germany",False

data/bundesliga/venues/location.csv (diff)
@@ -1,7 +1,7 @@
 VENUE,H_TEAM,LAT,LNG,LOCATION,MANUAL_ENTRY
 AWD-Arena,Hannover,52.360017,9.731225,"Mitte, Hannover, Region Hannover, Niedersachsen, Germany",False
 Allianz Arena,Bayern,48.218764,11.6247555,"Schwabing-Freimann, München, Kreisfreie Stadt München, Oberbayern, Bayern, Germany",False
-An der Alten Försterei,Union Berlin,52.45743539999999,13.5681605,"Bezirk Treptow-Köpenick, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",False
+An der Alten Försterei,Union Berlin,52.45743539999999,13.5681605,"Bezirk Treptow-Köpenick, Berlin, Kreisfreie Stadt Berlin, Berlin, Germany",True
 Audi Sportpark,Ingolstadt,48.745548,11.4857571,"Ingolstadt, Kreisfreie Stadt Ingolstadt, Upper Bavaria, Bavaria, Germany",False
 BORUSSIA-PARK,Borussia M.Gladbach,51.1745698,6.3855055,"West, Mönchengladbach, Mönchengladbach, Düsseldorf, Nordrhein-Westfalen, Germany",False
 Badenova-Stadion,Freiburg,47.988917,7.892876999999999,"Ost, Freiburg im Breisgau, Kreisfreie Stadt Freiburg im Breisgau, Freiburg, Baden-Württemberg, Germany",False
@@ -50,7 +50,7 @@ Trolli ARENA,Greuther Fuerth,49.487104143834486,10.999169518311108,"Laubenweg 60
 VELTINS-Arena,Schalke,51.5546309,7.0675262,"Gelsenkirchen-Ost, Gelsenkirchen, Kreisfreie Stadt Gelsenkirchen, Münster, Nordrhein-Westfalen, Germany",False
 Veltins-Arena,Schalke,51.5546309,7.0675262,"Gelsenkirchen-Ost, Gelsenkirchen, Kreisfreie Stadt Gelsenkirchen, Münster, Nordrhein-Westfalen, Germany",False
 Volksparkstadion,Hamburg,53.5871279,9.8986004,"Altona, Hamburg, Hamburg, Hamburg, Germany",False
-Volkswagen Arena,Wolfsburg,41.1087732,29.0077032,"Huzur Mahallesi, Sarıyer, İstanbul, Türkiye",False
+Volkswagen Arena,Wolfsburg,52.43264296672332,10.803842480695618,"In den Allerwiesen 1, 38446 Wolfsburg, Germany",False
 Vonovia Ruhrstadion,Bochum,51.489917,7.236513,"Bochum Mitte, Bochum, Bochum, Arnsberg, Nordrhein-Westfalen, Germany",False
 WIRSOL Rhein-Neckar-Arena,Hoffenheim,49.23803849999999,8.8879801,"Sinsheim, Rhein-Neckar-Kreis, Karlsruhe, Baden-Württemberg, Germany",False
 WWK ARENA,Augsburg,48.32319916101646,10.8863755851331,"Bürgermeister-Ulrich-Straße 90, 86199 Augsburg, Deutschland",True
